<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <title>Modeler | BPMN Token Simulation Demo</title>

  <link rel="stylesheet" href="./dist/vendor/bpmn-js/assets/diagram-js.css" />
  <link rel="stylesheet" href="./dist/vendor/bpmn-js/assets/bpmn-js.css" />
  <link rel="stylesheet" href="./dist/vendor/bpmn-js/assets/bpmn-font/css/bpmn-embedded.css" />
  <link rel="stylesheet" href="./dist/vendor/bpmn-js-token-simulation/assets/css/bpmn-js-token-simulation.css" />
  <link rel="stylesheet" href="./dist/vendor/bpmn-js-properties-panel/assets/properties-panel.css" />
  <link rel="stylesheet" href="./style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />


  <link rel="icon" type="image/png" href="favicon.png" />

  <meta property="og:locale" content="en_US" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="bpmn-js-token-simulation demo" />
  <meta property="og:title" content="Modeler | BPMN Token Simulation Demo" />
  <meta property="og:url" content="https://bpmn-io.github.io/bpmn-js-token-simulation/modeler.html" />
  <meta property="og:description"
    content="Simulate your BPMN diagrams with bpmn-js-token-simulation. Understand and learn BPMN execution semantics one token at a time." />
  <meta property="og:image" content="https://bpmn-io.github.io/bpmn-js-token-simulation/screenshot.png" />
  <style>
    .popup {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      justify-content: center;
      align-items: center;
    }

    .popup-content {
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      text-align: center;
      display: flex;
      flex-direction: column;
    }

    .close {
      position: absolute;
      top: 10px;
      right: 10px;
      font-size: 20px;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="canvas" id="canvas">


    <div class="properties-panel" id="properties-panel">
      <div class="properties-panel-resizer" id="properties-panel-resizer" title="Toggle properties panel"
        draggable="true">
        <div class="properties-panel-resize-handle"></div>
      </div>
    </div>
  </div>


  <div id="varpanel" class="varpanel hidden">
    <textarea id="variableInput" placeholder="Enter process variables here..."></textarea>
    <button id="processButton">Process</button>

  </div>



  </div>
  <div id="buttonContainer"></div>
  <div id="textContainer"></div>
  <div class="links bottom-links">
    <button class="link" id="process-button">Process variables</button>

    <button class="link" id="download-button">Download Diagram</button>

    <button class="link" id="mariadb-button">MariaDB</button>

    <div id="table-panel" class="hidden"
      style="padding: 10px; width: 250px; font-family: sans-serif; background: white; border-radius: 8px; box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);">
      <div id="table-list-view">
        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 10px;">
          <h3 style="margin: 0;">Database Tables</h3>
          <button style="padding: 4px 8px;" id="open-tables-page">open in new window</button>
        </div>

        <ul id="table-list" style="list-style: none; padding-left: 0; max-height: 200px; ">
          <li>Loading...</li>
        </ul>
      </div>
      <div id="table-data-view" style="display: none;">
        <h3 id="table-title">Rows in table</h3>
        <table id="table-data" style="width: 100%; margin-bottom: 10px;"></table>
        <button id="back-button">← Back to Tables</button>
      </div>
      <style>
        .table-button {
          padding: 6px 12px;
          background-color: #007bff;
          color: white;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          font-size: 14px;
        }

        .table-button:hover {
          background-color: #0056b3;
        }
      </style>
    </div>

    <div id="popup" class="popup">
      <div class="popup-content">
        <span class="close" onclick="closePopup()">&times;</span>
        <h2>Fill in Variables</h2>
        <form id="variableForm">
          <!-- Text fields for variables will be dynamically added here -->

        </form>
        <form id="dropdownFields"></form>
        <button id="continue" type="button">Continue</button>
      </div>

    </div>



    <div id="custom-sql-popup"
      style="display:none; position:fixed; top:20%; left:50%; transform:translateX(-50%); background:white; padding:20px; border:2px solid black; z-index:9999;">
      <h3>Fix Failed Query</h3>
      <textarea id="custom-sql-textarea" rows="8" cols="50" style="width:100%;"></textarea>
      <br><br>
      <button id="custom-sql-confirm">Confirm</button>
      <button id="custom-sql-cancel">Cancel</button>
    </div>

    <script src="./dist/modeler.js"></script>
</body>

</html>